#!/usr/bin/env python
PACKAGE = "book_dynamic_param"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("IntDyParam",int_t,0,"An Int Parameter",0,0,9)
gen.add("DouDyParam",double_t,0,"A Double Parameter",1.5,0,9)
gen.add("StrDyParam",str_t,0,"A String Parameter","Hello,I'm Robot!")
gen.add("BoolDyParam",bool_t,0,"A Bool Parameter",True)

student_info = gen.enum([gen.const("Name",str_t,"LiLei","Name Information"),
                         gen.const("Sex",str_t,"Man","Sex Information"),
                         gen.const("Age",str_t,"18","Age Information")],
                        "A set contain a student information")

gen.add("StudentInfo",str_t,0,"A studenet information set","LiLei",edit_method=student_info)
exit(gen.generate(PACKAGE,"node_DynamicParam","DynamicParam"))   